
[uwsgi]
# 项目目录
chdir=/srv/myblog/blog_huu/
# 指定项目的application
module=blog_huu.wsgi:application
# 进程个数
workers=5
pidfile=/srv/myblog/blog_huu/script/uwsgi.pid

;# 指定IP端口
;http=127.0.0.1:8080

# 指定sock的文件路径
socket = /srv/myblog/blog_huu/script/uwsgi.sock
# 指定静态文件
static-map=/static=/srv/myblog/blog_huu/static
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true

# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/srv/myblog/blog_huu/script/uwsgi.log
